# AutomationTestStore

./: AutomationTestStore.csproj  AutomationTestStore.sln  README.md  appsettings.json
Core/: AppLogger.cs  ConfigLoader.cs  DriverFactory.cs  TestData.cs
Pages/: AccountPage.cs  BasePage.cs  LoginPage.cs  RegistrationPage.cs  SpecialsPage.cs
Tests/: BaseTest.cs  UC1_Tests.cs  UC2_Tests.cs  UC3_Tests.cs
